<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="I am a Software engineer that know javascript, reactjs, graphql, sql, aws amplify, css, html5, taildwindcss, bulma, postcss and git. Searching for job, 100% remote. Hire me."
    />
    <meta
      name="keywords"
      content="Personal Website, Portfolio, Software Engineer, Full Stack, HTML5, CSS, JavaScript, ReactJS, AWS, AWS Amplify, TailwindCSS"
    />
    <title>Yampier Medina personal website portfolio (software engineer)</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800&family=Roboto:wght@400&family=Source+Code+Pro:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="build/index.css" />

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
    <script src="lazysizes.min.js" async=""></script>
  </head>
  <body class="bg-gray-100 font-roboto">
    <noscript>This site runs best with JavaScript enabled.</noscript>

    <header
      class="sticky top-0 px-4 mx-auto text-gray-500 bg-gray-200 sm:flex sm:items-center sm:justify-between sm:px-12 font-code"
    >
      <div class="flex items-center justify-between py-5 text-base lg:py-14">
        <div class="flex items-center">
          <div class="mr-2 lg:mr-4">
            <img
              class="h-8 border-2 rounded-full sm:h-10 md:h-12 lg:h-16"
              src="https://avatars0.githubusercontent.com/u/22106648?s=460&u=525a1290898f10aafe2f43a19d9be8cb3c7ac14d&v=4"
              alt="logo"
            />
          </div>
          <div class="flex-shrink-0">
            <span
              class="block text-xl font-extrabold leading-none text-gray-900 no-underline whitespace-no-wrap sm:inline lg:text-3xl lg:leading-tight"
              >jpmti2016</span
            >
          </div>
        </div>

        <div class="sm:hidden">
          <button
            class="block text-gray-500 hover:text-white focus:text-white focus:outline-none nav-toggle"
            aria-label="open navigation"
          >
            <svg
              id="close"
              class="w-6 h-6 tex-black svg-close"
              viewBox="0 0 24 24"
            >
              <path
                fill-rule="evenodd"
                d="M18.278 16.864a1 1 0 0 1-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 0 1-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 0 1 1.414-1.414l4.829 4.828 4.828-4.828a1 1 0 1 1 1.414 1.414l-4.828 4.829 4.828 4.828z"
              />
            </svg>
            <svg
              id="open"
              class="w-6 h-6 text-gray-900 svg-open"
              viewBox="0 0 24 24"
            >
              <path
                fill-rule="evenodd"
                d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"
              />
            </svg>
          </button>
        </div>
      </div>
      <nav class="pt-2 pb-3 pl-8 nav is-closed sm:flex">
        <a
          class="nav-item sm:text-sm lg:text-xl sm:py-0 sm:m-0 sm:ml-2"
          href="#wellcome"
          >Home</a
        >
        <a
          class="nav-item sm:text-sm lg:text-xl sm:py-0 sm:m-0 sm:ml-2"
          href="#about"
          >About</a
        >
        <a
          class="nav-item sm:text-sm lg:text-xl sm:py-0 sm:m-0 sm:ml-2"
          href="#projects"
          >Projects</a
        >

        <a
          class="nav-item sm:text-sm lg:text-xl sm:py-0 sm:m-0 sm:ml-2"
          href="#contact"
          >Contact</a
        >
      </nav>
    </header>

    <section id="wellcome" class="bg-gray-100">
      <div class="flex pt-24 pb-32">
        <div class="container text-center sm:py-20 md:py-24 xl:py-32">
          <p class="mb-2 text-lg font-normal font-playfair sm:text-2xl">
            Hi
          </p>
          <p class="mb-2 text-lg font-normal font-playfair sm:text-2xl">
            Welcome
          </p>
          <h1 class="mb-2 text-xl font-normal font-roboto sm:text-3xl">
            I'm Yampier Medina
          </h1>
          <h2
            class="mb-3 text-2xl font-extrabold tracking-wide font-playfair sm:text-5xl"
          >
            A Software Engineer
          </h2>
          <p class="mb-10 text-lg font-normal font-code sm:text-xl">
            I like AWS serverless computing, React, GraphQL and ES Next.
          </p>
          <p
            class="mb-2 text-xl font-semibold tracking-wide font-playfair sm:text-xl"
          >
            Job status
          </p>
          <p class="mb-4 text-lg leading-8 font-code sm:text-xl">
            Searching, 100% Remote
          </p>

          <a href="mailto:jpmti2016@gmail.com" class="btn btn-blue">Hire me</a>
        </div>
      </div>
    </section>

    <section id="about" class="bg-gray-200">
      <div class="container">
        <div class="flex flex-col mx-4 mt-6 sm:mt-7">
          <h2
            class="mb-3 text-2xl font-bold tracking-wide font-playfair sm:text-3xl"
          >
            About
          </h2>
          <p class="mb-3 sm:text-lg">
            I am a
            <span class="font-semibold">Computer Science Engineer (2009)</span>
            turned to the <span class="font-semibold">JS universe</span>. I know
            SWE, testing, SQA and PM (Lead teams of 20-50 people).
          </p>
          <p class="mb-3 sm:text-lg">
            I build secure and scalable cloud apps with AWS Amplify (and other
            AWS services), maintaining predictability and order in the process
            from prototyping to deployment.
          </p>

          <p class="mb-3 sm:text-lg">
            I care about UX/UI, SEO and performance. Currently learning from the
            Refactoring UI book and the Tailwind CSS framework. I have also used
            Bootstrap and Semantic UI.
          </p>

          <p class="mb-3 sm:text-lg">
            I use VS Code, Git/Github, Chrome Developer Tools and Amplify CLI
            daily. I code on a Dell Inspiron 15 7000 Series (Ubuntu 20.04 LTS)
            plugged to an external Dell UltraSharp 27 4K Monitor.
          </p>
          <p class="mb-3 sm:text-lg">
            I speak English (continuously improving) and Spanish (native).
          </p>
          <p class="mb-3 sm:text-lg">
            When I am not coding I like to read. Recent readings:
          </p>
          <p class="mb-3 sm:text-lg">
            <span class="font-medium">The Choice by Edith Eva Eger</span>
            [non-technical, completed],
            <span class="font-medium">Composing Software by Eric Elliot.</span>
            [technical, in progress],
            <span class="font-medium">Fluent Forever by Gabriel Wyner</span>
            [non-technical, in progress] and
            <span class="font-medium"
              >The Startup Owners's Manual by Steve Blank & Bob Dorf</span
            >
            [technical, pending].
          </p>
          <p class="mb-3 sm:text-lg">
            I have 9 lovely Bettas and a passion for nature.
          </p>
        </div>
      </div>
    </section>

    <section id="projects" class="mb-10 bg-gray-100">
      <div class="container">
        <div class="mx-4 mt-6 sm:mt-7">
          <h2
            class="mb-3 text-2xl font-bold tracking-wide font-playfair sm:text-3xl"
          >
            Projects
          </h2>
          <div class="sm:grid sm:grid-cols-2 sm:gap-8">
            <div class="flex flex-col p-2 bg-gray-200 sm:p-4">
              <div>
                <h3
                  class="mb-1 text-xl font-semibold leading-tight text-gray-800 font-playfair"
                >
                  Money Tracker
                </h3>

                <img
                  class="my-3 rounded-lg shadow-xl sm:my-4 sm:w-full sm:object-cover sm:object-center lazyload"
                  data-src="img/trackingmyfinance.jpg"
                  loading="lazy"
                  data-srcset="
                    img/trackingmyfinance240_173.jpg 240w,
                    img/trackingmyfinance272_196.jpg 272w,
                    img/trackingmyfinance400_288.jpg 400w,
                    img/trackingmyfinance528_380.jpg 528w,
                    img/trackingmyfinance559_402.jpg 559w
                  "
                  data-sizes="(min-width: 1280px) 528px, (min-width: 1040px) 400px, (min-width: 780px) 272px, (min-width: 640px) 208px, calc(100vw - 80px)"
                  alt="personal desktop"
                />
                <p class="inline-block font-code">
                  <span
                    class="inline-block px-2 mr-1 text-xs font-semibold tracking-wide text-gray-800 uppercase bg-gray-100 rounded-full sm:mb-1"
                    >JS</span
                  >
                  <span
                    class="inline-block px-2 mr-1 text-xs font-semibold tracking-wide text-gray-800 uppercase bg-gray-100 rounded-full sm:mb-1"
                    >AWS Amplify</span
                  >
                  <span
                    class="inline-block px-2 mr-1 text-xs font-semibold tracking-wide text-gray-800 uppercase bg-gray-100 rounded-full sm:mb-1"
                    >GraphQL</span
                  >

                  <span
                    class="inline-block px-2 mr-1 text-xs font-semibold tracking-wide text-gray-800 uppercase bg-gray-100 rounded-full sm:mb-1"
                    >ReactJS</span
                  >
                  <span
                    class="inline-block px-2 mr-1 text-xs font-semibold tracking-wide text-gray-800 uppercase bg-gray-100 rounded-full sm:mb-1"
                    >React Hook Form</span
                  >
                  <span
                    class="inline-block px-2 mr-1 text-xs font-semibold tracking-wide text-gray-800 uppercase bg-gray-100 rounded-full sm:mb-1"
                    >Bulma</span
                  >
                  <span
                    class="inline-block px-2 mr-1 text-xs font-semibold tracking-wide text-gray-800 uppercase bg-gray-100 rounded-full sm:mb-1"
                    >Git</span
                  >
                  <span
                    class="inline-block px-2 mr-1 text-xs font-semibold tracking-wide text-gray-800 uppercase bg-gray-100 rounded-full sm:mb-1"
                    >GitHub</span
                  >
                </p>
              </div>
              <p class="mt-2 text-lg text-gray-800 sm:mt-4">
                Keeping records of every day expenses is hard work. Increasing
                amount of receipts are prone to be lost or overflow in household
                drawers. Also hundreds of card transactions that don't show any
                hint of the store, product or products's category involved.
              </p>
              <p class="mt-2 text-lg text-gray-800">
                How to
                <span class="font-semibold">detect trends</span> in the buying
                habits or how to know the
                <span class="font-semibold">size of the budget still alive</span
                >?
              </p>
              <p class="mt-2 text-lg text-gray-800">
                <span class="font-semibold">Money Tracker</span> works to delete
                present and future personal finance managing issues.
              </p>
              <p class="mt-2 text-lg text-gray-800">
                Try the app <span class="font-code">sign in </span> or use
                <span class="font-code">user: test, password: test2020 </span>
              </p>
              <div class="mt-4 text-sm sm:pt-6 sm:text-base sm:mt-auto">
                <a
                  class="shadow-lg btn btn-blue"
                  href="https://www.trackingmyfinance.com"
                  >Demo</a
                >
              </div>
            </div>
            <div class="flex flex-col p-2 bg-gray-200 sm:p-4">
              <div>
                <h3
                  class="mb-1 text-xl font-semibold leading-tight text-gray-800 font-playfair"
                >
                  Portfolio website
                </h3>

                <img
                  class="my-3 rounded-lg shadow-xl sm:my-4 sm:w-full sm:object-cover sm:object-center lazyload"
                  data-src="img/personal-portfolio.jpg"
                  loading="lazy"
                  data-srcset="
                    img/personal-portfolio_240.jpg 240w,
                    img/personal-portfolio_272.jpg 272w,
                    img/personal-portfolio_400.jpg 400w,
                    img/personal-portfolio_528.jpg 528w,
                    img/personal-portfolio_559.jpg 559w
                  "
                  data-sizes="(min-width: 1280px) 528px, (min-width: 1040px) 400px, (min-width: 780px) 272px, (min-width: 640px) 208px, calc(100vw - 80px)"
                  alt="personal desktop"
                />
                <p class="inline-block font-code">
                  <span
                    class="inline-block px-2 mr-1 text-xs font-semibold tracking-wide text-gray-800 uppercase bg-gray-100 rounded-full sm:mb-1"
                    >Tailwind CSS</span
                  >
                  <span
                    class="inline-block px-2 mr-1 text-xs font-semibold tracking-wide text-gray-800 uppercase bg-gray-100 rounded-full sm:mb-1"
                    >JavaScript (JS)</span
                  >
                  <span
                    class="inline-block px-2 mr-1 text-xs font-semibold tracking-wide text-gray-800 uppercase bg-gray-100 rounded-full sm:mb-1"
                    >HTML5</span
                  >
                  <span
                    class="inline-block px-2 mr-1 text-xs font-semibold tracking-wide text-gray-800 uppercase bg-gray-100 rounded-full sm:mb-1"
                    >PostCSS</span
                  >
                  <span
                    class="inline-block px-2 mr-1 text-xs font-semibold tracking-wide text-gray-800 uppercase bg-gray-100 rounded-full sm:mb-1"
                    >Sizzy</span
                  >
                  <span
                    class="inline-block px-2 mr-1 text-xs font-semibold tracking-wide text-gray-800 uppercase bg-gray-100 rounded-full sm:mb-1"
                    >Gimbal</span
                  >
                  <span
                    class="inline-block px-2 mr-1 text-xs font-semibold tracking-wide text-gray-800 uppercase bg-gray-100 rounded-full sm:mb-1"
                    >Git</span
                  >
                  <span
                    class="inline-block px-2 mr-1 text-xs font-semibold tracking-wide text-gray-800 uppercase bg-gray-100 rounded-full sm:mb-1"
                    >Github</span
                  >
                  <span
                    class="inline-block px-2 mr-1 text-xs font-semibold tracking-wide text-gray-800 uppercase bg-gray-100 rounded-full sm:mb-1"
                    >Gimp</span
                  >
                </p>
              </div>
              <p class="mt-2 text-lg text-gray-800 sm:mt-4">
                Personal website portfolio created to showcase my projects,
                skills and to be a mean to interact with employers, clients and
                developers.
              </p>
              <p class="mt-2 text-lg text-gray-800">
                TailwindCSS was a tool very useful to follow a design system and
                create a custom designed website while taking advantage of its
                utility-first characteristic to fast prototyping and update.
              </p>
              <p class="mt-2 text-lg text-gray-800">
                The project was designed to provide a great user experience and
                have good performance. Gimp and imageoptim were tools that made
                easy the process of creating the images needed to respond at
                different viewport's width and compressing them to achieve
                better performance.
              </p>
              <p class="mt-2 text-lg text-gray-800">
                Lighthouse (Google Chrome Console Tool) and RespImageLint were
                very useful to detect images issues that affect page performance
                and user experience.
              </p>

              <div class="mt-4 text-sm sm:pt-6 sm:text-base sm:mt-auto">
                <a class="shadow-lg btn btn-blue" href="#">Demo</a>
                <a
                  class="shadow-lg btn btn-gray"
                  href="https://github.com/jpmti2016/jpmti2016.github.io"
                  >Info</a
                >
              </div>
            </div>
            <div class="flex flex-col p-2 bg-gray-200 sm:p-4">
              <div>
                <h3
                  class="mb-1 text-xl font-semibold leading-tight text-gray-800 font-playfair"
                >
                  Image gallery
                </h3>

                <img
                  class="my-3 rounded-lg shadow-xl sm:my-4 sm:w-full sm:object-cover sm:object-center lazyload"
                  data-src="img/image-gallery.jpg"
                  loading="lazy"
                  data-srcset="
                    img/image-gallery_240.jpg 240w,
                    img/image-gallery_272.jpg 272w,
                    img/image-gallery_400.jpg 400w,
                    img/image-gallery_528.jpg 528w,
                    img/image-gallery_559.jpg 559w
                  "
                  data-sizes="(min-width: 1280px) 528px, (min-width: 1040px) 400px, (min-width: 780px) 272px, (min-width: 640px) 208px, calc(100vw - 80px)"
                  alt="personal desktop"
                />
                <p class="inline-block font-code">
                  <span
                    class="inline-block px-2 mr-1 text-xs font-semibold tracking-wide text-gray-800 uppercase bg-gray-100 rounded-full sm:mb-1"
                    >CSS</span
                  >
                  <span
                    class="inline-block px-2 mr-1 text-xs font-semibold tracking-wide text-gray-800 uppercase bg-gray-100 rounded-full sm:mb-1"
                    >CSS Grid</span
                  >
                  <span
                    class="inline-block px-2 mr-1 text-xs font-semibold tracking-wide text-gray-800 uppercase bg-gray-100 rounded-full sm:mb-1"
                    >HTML5</span
                  >
                  <span
                    class="inline-block px-2 mr-1 text-xs font-semibold tracking-wide text-gray-800 uppercase bg-gray-100 rounded-full sm:mb-1"
                    >JS</span
                  >
                  <span
                    class="inline-block px-2 mr-1 text-xs font-semibold tracking-wide text-gray-800 uppercase bg-gray-100 rounded-full sm:mb-1"
                    >Gimp</span
                  >
                </p>
              </div>
              <p class="mt-2 text-lg text-gray-800 sm:mt-4">
                This project provided a possibility to use CSS Grid while trying
                to get a responsive website. It includes inline javascript for
                creating several images of different sizes to fill the grid.
                This techniques came from the Wes Bos's great course CSS Grid.
                Also the usage of images was a good intro to analyzing the
                impact of images size, format and aspect-ratio in the page's
                performance.
              </p>
              <p class="mt-2 text-lg text-gray-800">
                Gimp made easy the process of creating images at specified
                dimensions. Also imageoptim allows more images's compression to
                achieve better performance.
              </p>
              <p class="mt-2 text-lg text-gray-800">
                Lighthouse (Google Chrome Console Tool) and RespImageLint were
                very useful to detect images issues that affect page performance
                and user experience.
              </p>
              <!-- <p class="mt-2 text-lg text-gray-800">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Temporibus, eum?
              </p> -->
              <div class="mt-4 text-sm sm:pt-6 sm:text-base sm:mt-auto">
                <a
                  class="shadow-lg btn btn-blue"
                  href="https://jpmti2016.github.io/image-gallery/"
                  >Demo</a
                >
                <a
                  class="shadow-lg btn btn-gray"
                  href="https://github.com/jpmti2016/image-gallery"
                  >Info</a
                >
              </div>
            </div>
            <div class="flex flex-col p-2 bg-gray-200 sm:p-4">
              <div>
                <h3
                  class="mb-1 text-xl font-semibold leading-tight text-gray-800 font-playfair"
                >
                  Nature at your feet
                </h3>

                <img
                  class="my-3 rounded-lg shadow-xl sm:my-4 sm:w-full sm:object-cover sm:object-center lazyload"
                  data-src="img/css-grid-album.jpg"
                  loading="lazy"
                  data-srcset="
                    img/css-grid-album_240.jpg 240w,
                    img/css-grid-album_272.jpg 272w,
                    img/css-grid-album_400.jpg 400w,
                    img/css-grid-album_528.jpg 528w,
                    img/css-grid-album_559.jpg 559w
                  "
                  data-sizes="(min-width: 1280px) 528px, (min-width: 1040px) 400px, (min-width: 780px) 272px, (min-width: 640px) 208px, calc(100vw - 80px)"
                  alt="personal desktop"
                />
                <p class="inline-block font-code">
                  <span
                    class="inline-block px-2 mr-1 text-xs font-semibold tracking-wide text-gray-800 uppercase bg-gray-100 rounded-full sm:mb-1"
                    >CSS</span
                  >
                  <span
                    class="inline-block px-2 mr-1 text-xs font-semibold tracking-wide text-gray-800 uppercase bg-gray-100 rounded-full sm:mb-1"
                    >CSS Grid</span
                  >
                  <span
                    class="inline-block px-2 mr-1 text-xs font-semibold tracking-wide text-gray-800 uppercase bg-gray-100 rounded-full sm:mb-1"
                    >HTML5</span
                  >
                  <span
                    class="inline-block px-2 mr-1 text-xs font-semibold tracking-wide text-gray-800 uppercase bg-gray-100 rounded-full sm:mb-1"
                    >imageoptim</span
                  >
                  <span
                    class="inline-block px-2 mr-1 text-xs font-semibold tracking-wide text-gray-800 uppercase bg-gray-100 rounded-full sm:mb-1"
                    >Gimp</span
                  >
                </p>
              </div>
              <p class="mt-2 text-lg text-gray-800 sm:mt-4">
                This project explore the basics properties of CSS Grid and how
                it allows responsive layouts. The idea also came from the Wes
                Bos's great course CSS Grid.
              </p>
              <p class="mt-2 text-lg text-gray-800">
                It makes it possible to think about image quality, size, format,
                aspect-ratio and how it affect the page performance and user
                experience.
              </p>
              <p class="mt-2 text-lg text-gray-800">
                It was also useful to practice the usage of Gimp, imageoptim,
                Lighthouse and RespImageLint.
              </p>
              <div class="mt-4 text-sm sm:pt-6 sm:text-base sm:mt-auto">
                <a
                  class="shadow-lg btn btn-blue"
                  href="https://jpmti2016.github.io/css-grid-album/"
                  >Demo</a
                >
                <a
                  class="shadow-lg btn btn-gray"
                  href="https://github.com/jpmti2016/css-grid-album"
                  >Info</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="contact" class="bg-gray-200">
      <div class="container">
        <div
          class="flex flex-col items-center content-center justify-center py-4 text-xl social"
        >
          <div class="flex mb-3 text-2xl sm:text-3xl social-list">
            <a
              class="block px-2 mt-1 mr-1 rounded-full hover:bg-blue-800 hover:text-gray-100"
              aria-label="personal tweeter account"
              href="https://twitter.com/jpmti2016"
              ><i class="fab fa-twitter"></i
            ></a>
            <a
              class="block px-2 mt-1 mr-1 rounded-full hover:bg-blue-800 hover:text-gray-100"
              aria-label="personal linkedin account"
              href="https://www.linkedin.com/in/yampier-medina-423641169"
            >
              <i class="fab fa-linkedin-in"></i
            ></a>
            <a
              class="block px-2 mt-1 mr-1 rounded-full hover:bg-blue-800 hover:text-gray-100"
              aria-label="personal github account"
              href="https://github.com/jpmti2016"
              ><i class="fab fa-github-square"></i
            ></a>
            <a
              class="block px-2 mt-1 mr-1 rounded-full hover:bg-blue-800 hover:text-gray-100"
              aria-label="personal email account"
              href="mailto:jpmti2016@gmail.com"
            >
              <i class="fas fa-at"></i
            ></a>
          </div>
          <p class="text-base font-playfair">Created by Yampier Medina</p>
          <p class="text-sm font-code">© 2020 MIT Licence</p>
        </div>
      </div>
    </footer>
    <!-- </div> -->

    <script>
      const navToggle = document.querySelector(".nav-toggle");
      const nav = document.querySelector(".nav");
      const svgClose = document.querySelector("#close");
      const svgOpen = document.querySelector("#open");

      const toggleClasses = () => {
        nav.classList.toggle("nav--visible");

        if (nav.classList.contains("is-closed")) {
          nav.classList.remove("is-closed");
          svgClose.classList.remove("svg-close");
          svgClose.classList.add("svg-open");
          svgOpen.classList.remove("svg-open");
          svgOpen.classList.add("svg-close");
        } else {
          nav.classList.add("is-closed");
          svgClose.classList.remove("svg-open");
          svgClose.classList.add("svg-close");
          svgOpen.classList.remove("svg-close");
          svgOpen.classList.add("svg-open");
        }
      };

      navToggle.addEventListener("click", () => toggleClasses());

      const navItems = document.querySelectorAll(".nav-item");
      navItems.forEach((item) => {
        item.addEventListener("click", () => toggleClasses());
      });
    </script>
  </body>
</html>
